<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mayukh 2026 - Theme</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body { font-family: 'Rajdhani', sans-serif; }
    .orbitron { font-family: 'Orbitron', sans-serif; }

    .glow {
      text-shadow: 0 0 10px #3bc4ff, 0 0 20px #3bc4ff, 0 0 30px #7c6bff;
    }

    .glass {
      background: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      box-shadow: 0 0 20px rgba(59, 196, 255, 0.15);
    }

    .hover-glow:hover {
      color: #3bc4ff;
      text-shadow: 0 0 10px #3bc4ff, 0 0 20px #7c6bff;
    }

    .icon-hover:hover {
      color: #3bc4ff;
      transform: scale(1.2);
      transition: all 0.3s ease-in-out;
      text-shadow: 0 0 15px #3bc4ff;
    }

    /* Shooting Stars */
    .shooting-stars { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: -1; overflow: hidden; }
  
    @keyframes shoot {
      0% { transform: translate(0, 0) rotate(45deg); opacity: 1; }
      100% { transform: translate(-400px, 600px) rotate(45deg); opacity: 0; }
    }

    @keyframes float { 0%,100%{transform:translateY(0)}50%{transform:translateY(-15px)}}
    .float { animation: float 6s ease-in-out infinite; }

    .reveal { opacity: 0; transform: translateY(60px); transition: all 0.8s ease-out; }
    .reveal.active { opacity: 1; transform: translateY(0); }

    ::-webkit-scrollbar { width: 10px; }
    ::-webkit-scrollbar-track { background: #0a0e1a; }
    ::-webkit-scrollbar-thumb { background: linear-gradient(to bottom, #3bc4ff, #7c6bff); border-radius: 10px; }
    ::-webkit-scrollbar-thumb:hover { background: linear-gradient(to bottom, #7c6bff, #3bc4ff); }
  </style>
</head>

<body class="bg-black text-white overflow-x-hidden">

  <!-- Shooting Stars Background -->
  <div class="shooting-stars"></div>
  <script>
    const starsContainer = document.querySelector('.shooting-stars');
    for (let i = 0; i < 12; i++) {
      const star = document.createElement('div');
      star.classList.add('shooting-star');
      star.style.top = Math.random() * window.innerHeight + 'px';
      star.style.left = Math.random() * window.innerWidth + 'px';
      star.style.animationDelay = Math.random() * 5 + 's';
      starsContainer.appendChild(star);
    }
  </script>

  <!-- Parallax Background -->
  <div class="fixed inset-0 -z-10">
    <img src="assests/p1.png" class="w-full h-full object-cover opacity-30" />
  </div>

<!-- LEFT NAVIGATION FRAME (FIXED) -->
  <div class="fixed left-6 top-1/2 -translate-y-1/2 hidden lg:flex flex-col justify-between items-center glass rounded-2xl p-6 w-20 h-[70vh] border-l-4 border-cyan-400/50 z-50">
    <nav class="flex flex-col items-center space-y-8 text-gray-300 text-sm">
      <a href="#home" class="flex flex-col items-center hover-glow">
        <i class="fa-solid fa-house text-xl mb-1"></i>
        <span>Home</span>
      </a>
          <a href="history.html" class="flex flex-col items-center hover-glow">
      <i class="fa-solid fa-hourglass-half text-xl mb-1"></i>
      <span>History</span>
    </a>
    <a href="theme.html" class="flex flex-col items-center hover-glow">
      <i class="fa-solid fa-globe text-xl mb-1"></i>
      <span>Theme</span>
    </a>
      <div class="relative" id="events-nav">
        <a href="javascript:void(0)" onclick="toggleEventsNav()" class="flex flex-col items-center hover-glow">
          <i class="fa-solid fa-calendar-days text-xl mb-1"></i>
          <span>Events</span>
        </a>
        <!-- Events Dropdown -->
        <div id="events-dropdown-nav" class="absolute left-full top-1/2 -translate-y-1/2 ml-4 rounded-2xl p-4 hidden z-50 w-48" style="background: rgba(0, 0, 0, 0.9); backdrop-filter: blur(12px); border: 1px solid cyan; font-family: 'Rajdhani', sans-serif; color: white;">
          <div class="space-y-3">
            <div class="relative">
              <button onclick="toggleSubNav('technical')" class="w-full text-left text-white hover:text-cyan-300 font-semibold py-2 px-3 rounded-lg hover:bg-cyan-400/20 transition flex items-center justify-between">
                TECHNICAL
                <i class="fa-solid fa-chevron-right text-xs"></i>
              </button>
              <div id="technical-sub-nav" class="absolute left-full bottom-0 ml-2 rounded-2xl p-4 hidden z-50 w-48" style="background: rgba(0, 0, 0, 0.9); backdrop-filter: blur(12px); border: 1px solid cyan; font-family: 'Rajdhani', sans-serif; color: white;">
                <div class="space-y-2">
                  <a href="tech-events.html" class="block text-white hover:text-cyan-300 py-1 px-2 rounded hover:bg-cyan-400/10">Tech Events</a>
                  <a href="non-tech-events.html" class="block text-white hover:text-cyan-300 py-1 px-2 rounded hover:bg-cyan-400/10">Non-Tech Events</a>
                  <a href="fun-events.html" class="block text-white hover:text-cyan-300 py-1 px-2 rounded hover:bg-cyan-400/10">Fun Events</a>
                </div>
              </div>
            </div>
            <div class="relative">
              <button onclick="toggleSubNav('workshop')" class="w-full text-left text-white hover:text-cyan-300 font-semibold py-2 px-3 rounded-lg hover:bg-cyan-400/20 transition flex items-center justify-between">
                WORKSHOP
                <i class="fa-solid fa-chevron-right text-xs"></i>
              </button>
              <div id="workshop-sub-nav" class="absolute left-full top-0 ml-2 rounded-2xl p-4 hidden z-50 w-48" style="background: rgba(0, 0, 0, 0.9); backdrop-filter: blur(12px); border: 1px solid cyan; font-family: 'Rajdhani', sans-serif; color: white;">
                <div class="space-y-2">
                  <a href="tech-workshops.html" class="block text-white hover:text-cyan-300 py-1 px-2 rounded hover:bg-cyan-400/10">Tech Workshops</a>
                  <a href="non-tech-workshops.html" class="block text-white hover:text-cyan-300 py-1 px-2 rounded hover:bg-cyan-400/10">Non-Tech Workshops</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
          <a href="#gallery" class="flex flex-col items-center hover-glow">
      <i class="fa-solid fa-images text-xl mb-1"></i>
      <span>Gallery</span>
    </a>
    <a href="#coordinators" class="flex flex-col items-center hover-glow">
      <i class="fa-solid fa-user-group text-xl mb-1"></i>
      <span>Coordinators</span>
    </a>
    </nav>
    <div class="w-full h-[1px] bg-gradient-to-r from-cyan-400/60 to-transparent my-3"></div>
    <p class="text-xs text-cyan-300/70 font-semibold tracking-widest">MENU</p>
  </div>

  <!-- RIGHT SOCIAL MEDIA FRAME (FIXED) -->
  <div class="fixed right-6 top-1/2 -translate-y-1/2 hidden lg:flex flex-col justify-between items-center glass rounded-2xl p-6 w-20 h-[50vh] border-r-4 border-purple-500/50 z-20">
      <div class="flex flex-col items-center space-y-10 text-2xl text-gray-300">
        <a href="https://www.instagram.com" target="_blank" class="icon-hover"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="icon-hover"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.linkedin.com" target="_blank" class="icon-hover"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:mayukh@banasthali.org" class="icon-hover"><i class="fa-solid fa-envelope"></i></a>
        
        <div class="mt-6 text-sm text-gray-300">
          <a href="#about" class="flex flex-col items-center hover-glow">
            <i class="fa-solid fa-circle-info text-xl mb-1"></i>
            <span>About</span>
          </a>
        </div>
    <div class="w-full h-[1px] bg-gradient-to-r from-cyan-400/60 to-transparent my-3"></div>
        </div>
  </div>

  <!-- HERO -->
  <section class="min-h-screen flex flex-col justify-center items-center text-center px-6 py-20 relative z-10">
    <div class="float mb-12">
      <h1 class="text-7xl md:text-8xl font-black orbitron glow mb-4 tracking-wider">THEME 2026</h1>
      <p class="text-2xl md:text-3xl text-cyan-300/90 font-medium tracking-wide">MAYUKHVERSE — The Multiverse of Innovation</p>
    </div>
  </section>

  <!-- THEME DESCRIPTION -->
  <section class="max-w-5xl mx-auto text-center px-6 mb-20">
    <p class="text-gray-300 text-lg leading-relaxed reveal">
      Welcome to <span class="text-cyan-300 font-semibold">Mayukh 2026</span> — a celebration of limitless imagination.  
      This year’s theme, <span class="text-purple-400 font-semibold">“The Multiverse”</span>, invites you to step into  
      parallel worlds of creativity, technology, and discovery.  
      Each universe — SpyVerse, Sci-FiVerse, CarnivalVerse, DarkVerse, and MythicVerse — represents a different dimension of human ingenuity.  
      Together, they form a grand cosmos where every innovation is a new reality, every idea a new world.
    </p>
  </section>

  <!-- MULTIVERSE CARDS -->
  <section class="px-6 md:px-16 lg:px-32 py-20 space-y-16">
    <!-- SpyVerse -->
    <div class="glass border-cyan-400/30 border-2 rounded-2xl p-8 reveal">
      <h2 class="text-4xl font-bold text-cyan-300 mb-3"><i class="fa-solid fa-user-secret mr-2"></i> SpyVerse</h2>
      <p class="text-gray-300 leading-relaxed text-sm">
        Enter a world of intelligence, encryption, and digital warfare.  
        SpyVerse explores cybersecurity, cryptography, and espionage-inspired challenges that test the human mind’s sharpest instincts.  
        It’s where code meets courage and secrecy becomes an art of innovation.
      </p>
    </div>

    <!-- Sci-FiVerse -->
    <div class="glass border-purple-400/30 border-2 rounded-2xl p-8 reveal">
      <h2 class="text-4xl font-bold text-purple-300 mb-3"><i class="fa-solid fa-robot mr-2"></i> Sci-FiVerse</h2>
      <p class="text-gray-300 leading-relaxed text-sm">
        Beyond the horizon of imagination lies Sci-FiVerse — a realm of robotics, artificial intelligence, and futuristic exploration.  
        It’s a space where creativity meets computation, where algorithms dream, and machines think.  
        Step into the world of possibilities that define the future of humankind.
      </p>
    </div>

    <!-- CarnivalVerse -->
    <div class="glass border-red-400/30 border-2 rounded-2xl p-8 reveal">
      <h2 class="text-4xl font-bold text-red-300 mb-3"><i class="fa-solid fa-masks-theater mr-2"></i> CarnivalVerse</h2>
      <p class="text-gray-300 leading-relaxed text-sm">
        CarnivalVerse celebrates the joy of creation.  
        A colorful universe of gaming, design, and entertainment where imagination knows no rules.  
        From game development to digital storytelling, it’s where fun meets technology and art becomes interactive.
      </p>
    </div>

    <!-- DarkVerse -->
    <div class="glass border-slate-400/30 border-2 rounded-2xl p-8 reveal">
      <h2 class="text-4xl font-bold text-slate-300 mb-3"><i class="fa-solid fa-skull mr-2"></i> DarkVerse</h2>
      <p class="text-gray-300 leading-relaxed text-sm">
        Every innovation has a shadow — DarkVerse delves into the mysteries of human psychology, horror tech,  
        and the thrill of decoding the unknown.  
        It’s a mind-bending exploration of fear, logic, and the darker side of creativity.
      </p>
    </div>

    <!-- MythicVerse -->
    <div class="glass border-orange-400/30 border-2 rounded-2xl p-8 reveal">
      <h2 class="text-4xl font-bold text-orange-300 mb-3"><i class="fa-solid fa-dragon mr-2"></i> MythicVerse</h2>
      <p class="text-gray-300 leading-relaxed text-sm">
        Where the past meets the future — MythicVerse bridges ancient wisdom and modern technology.  
        From Vedic algorithms to myth-inspired innovations, it reminds us that progress begins  
        when we understand the timeless knowledge that shaped civilization.
      </p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="relative border-t border-cyan-400/30 py-12 px-6 text-center">
    <div class="glass rounded-2xl p-8 max-w-4xl mx-auto">
      <h3 class="text-3xl font-bold orbitron glow mb-4">MAYUKH 2026</h3>
      <p class="text-gray-400 mb-6">Celebrating Innovation Beyond Boundaries</p>
      <div class="flex justify-center space-x-6 text-2xl mb-6">
        <a href="https://www.instagram.com" target="_blank" class="icon-hover"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com" target="_blank" class="icon-hover"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.linkedin.com" target="_blank" class="icon-hover"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:mayukh@banasthali.org" class="icon-hover"><i class="fa-solid fa-envelope"></i></a>
      </div>
      <p class="text-sm text-gray-500">© 2026 Banasthali Vidyapith. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Scroll Reveal
    const reveals = document.querySelectorAll('.reveal');
    function revealOnScroll() {
      const trigger = window.innerHeight - 100;
      reveals.forEach(el => {
        const top = el.getBoundingClientRect().top;
        if (top < trigger) el.classList.add('active');
      });
    }
    window.addEventListener('scroll', revealOnScroll);
    window.addEventListener('load', revealOnScroll);

        // Events Navigation Dropdown Functions
    function toggleEventsNav() {
      const dropdown = document.getElementById('events-dropdown-nav');
      dropdown.classList.toggle('hidden');
    }

    function toggleSubNav(type) {
      const subDropdown = document.getElementById(type + '-sub-nav');
      
      // Close the other sub-dropdown if it's open
      if (type === 'technical') {
        document.getElementById('workshop-sub-nav').classList.add('hidden');
      } else if (type === 'workshop') {
        document.getElementById('technical-sub-nav').classList.add('hidden');
      }
      
      subDropdown.classList.toggle('hidden');
    }

    // Close dropdowns when clicking outside
    document.addEventListener('click', function(event) {
      const eventsNav = document.getElementById('events-nav');
      const dropdown = document.getElementById('events-dropdown-nav');
      const technicalSub = document.getElementById('technical-sub-nav');
      const workshopSub = document.getElementById('workshop-sub-nav');
      
      if (!eventsNav.contains(event.target) && 
          !dropdown.contains(event.target) && 
          !technicalSub.contains(event.target) && 
          !workshopSub.contains(event.target)) {
        dropdown.classList.add('hidden');
        technicalSub.classList.add('hidden');
        workshopSub.classList.add('hidden');
      }
    });
  </script>
</body>
</html>
